{
  "name": "cross-platform-guidebook",
  "version": "1.0.0",
  "description": "A technical mannual about cross platform development knowledge",
  "main": "index.js",
  "scripts": {
    "start": "yarn run dev",
    "dev": "dumi dev --port=8100",
    "lint:md": "lint-md *.md",
    "lint:fix": "lint-md *.md --fix",
    "build": "dumi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsejx/cross-platform-guidebook.git"
  },
  "author": "tsejx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsejx/cross-platform-guidebook/issues"
  },
  "homepage": "https://github.com/tsejx/cross-platform-guidebook#readme",
  "devDependencies": {
    "dumi": "^1.1.25",
    "lint-md": "^0.2.0"
  }
}
